<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poor Coder</title>
</head>
<body>
    <center>
        <div>
            <img src="https://www.pandasecurity.com/en/mediacenter/src/uploads/2019/07/pandasecurity-How-do-hackers-pick-their-targets.jpg" height="250" width="250">
        </div>
        <h1>
            <big>
                <b>
                    This Website is Hacked nothing is here, <br> go away human
                </b>
            </big>
        </h1>
    </center>
</body>
</html>
<!--
    HBCTF{W3B_0N3_FL4G}
-->