<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sir, i'm noob</title>
</head>
<body>
    <center>
        <div>
            <h1>
                Sir Iam Noob
            </h1>
            <form action="" >
                <input type="text" id="input" placeholder="password please" /> <br><br>
                
                <input type="submit" onclick="myfunc()" value="submit">
                
            </form>
        </div>
    </center>
    <script src="main.js"></script>
</body>
</html>

